.cointainer {
  margin-top: 6.4%;
  background-color: #fff;
}
.swap-section {
  display: grid;
  grid-template-columns: 5fr 5fr;
  padding: 10px;
  background-color: #f0f4f3;
}
.info-section {
  padding: 10px 0;
  text-align: justify;

  background-color: #fff;
}
.info-section p {
  margin-left: 17%;
  margin-right: 17%;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-bottom: 5px;
}
.info-section2 {
  padding: 30px 0;

  background-color: #fff;
}
.info-section2 p {
  text-align: justify;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-bottom: 5px;
}
.info-section img {
  width: 80vw;
  height: 56vh;
  margin: 1.5% 9%;
  align-items: center;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headline {
  text-align: left;
  margin-bottom: 20px;
}

.swap {
  font-size: 4em;
  font-weight: bold;
  text-decoration-color: #fff;
  color: #0d5c1c;
}

.dont {
  font-size: 3em;
  font-style: italic;
  color: #437a6c;
}

.shop {
  font-size: 4em;
  font-weight: bold;
  color: #0d5c1c;
}

.text-container p {
  font-size: 1.2em;
  color: #437a6c;
  margin-bottom: 20px;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.photo-credit {
  font-size: 0.8em;
  color: #7d7d7d;
  margin-top: 10px;
}

.info-btn {
  margin-left: 70%;
  margin-bottom: 5vh;
}
.info-btn button {
  background-color: #0d5c1c;
  text-align: center;
  font-size: 2rem;
  color: antiquewhite;
  border-radius: 2%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 5px 35px;
}
.info-3 {
  margin-left: 7%;
  margin-right: 7%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.top-info {
  display: grid;
  grid-template-columns: 6fr 4fr;
  padding: 10px 15px;
  gap: 25px;
}
li {
  font-size: 1.5 rem;
  text-align: justify;
}
.top-info img-cont {
  margin: 2vh 1vw;
  padding: 5px 15px;
}
.top-info img {
  width: 80%;
  height: auto;
}
@media (max-width: 768px) {
  .swap-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .image-container {
    margin-top: 20px;
  }

  .headline {
    text-align: center;
  }
}
.features-section {
  display: flex;
  justify-content: space-between;
  margin: 5px 8.7vw;
  background-color: #fff;
  flex-wrap: wrap;
}

.feature-box {
  background-color: #0d5c1c;
  color: #fff;
  flex: 1;
  margin: 10px;
  padding: 20px;
  padding-top: 5px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 250px;
}

.feature-box img {
  margin-top: 10px;
  max-width: 100%;
  height: auto;
  border-radius: 60px;
}

.feature-box h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.feature-box p {
  color: cornsilk;
  font-size: 1em;
  text-align: justify;
  margin: 0vw 1vw;
  margin-bottom: 10px;
}
.brwn-img {
  margin: 5vh 12vw;
}
.brwn-img img {
  width: 100%;
  height: 48%;
}

@media (max-width: 768px) {
  .features-section {
    flex-direction: column;
    align-items: center;
  }

  .feature-box {
    margin: 10px 0;
  }
}
